\babel@toc {vietnamese}{}\relax 
\contentsline {section}{DANH SÁCH TỪ VIẾT TẮT}{iv}{Doc-Start}%
\contentsline {section}{BẢNG PHÂN CÔNG CÔNG VIỆC}{v}{table.1}%
\contentsline {section}{MỞ ĐẦU}{1}{table.2}%
\contentsline {section}{\numberline {1}CƠ SỞ LÝ THUYẾT}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mô hình chiếu sáng Phong và Blinn-Phong}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô hình PBR (Physically Based Rendering)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Global Illumination (Chiếu sáng toàn cục)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kết chương}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}PHÂN TÍCH THIẾT KẾ HỆ THỐNG}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phát biểu bài toán}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phân tích hiện trạng}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phân tích chức năng}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Đối tượng sử dụng}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chức năng nạp và biến đổi mô hình}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Chức năng mô phỏng ánh sáng}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Công nghệ sử dụng}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Thiết kế cấu trúc dữ liệu}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sơ đồ tổng thể}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cấu trúc dữ liệu mảng (Vertices, Normals, Indices)}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cấu trúc bộ đệm (VAO, VBO, EBO)}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Xây dựng chương trình}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tổ chức thư mục}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tập tin Main.cpp}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Tập tin Vertex và Fragment Shader}{4}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Kết chương}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}TRIỂN KHAI VÀ ĐÁNH GIÁ KẾT QUẢ}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô hình triển khai}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Môi trường triển khai}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Các công cụ sử dụng}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Cấu hình hệ thống}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kịch bản 1: Nạp và hiển thị mô hình 3D}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kịch bản 2: Tương tác ánh sáng Phong và Gouraud}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Kịch bản 3: Chế độ Wireframe và điều khiển màu}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kịch bản 4: Thử nghiệm Neural Rendering}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Nhận xét đánh giá kết quả}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kết chương}{8}{subsection.3.4}%
\contentsline {section}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{9}{subsection.3.4}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{10}{subsection.3.4}%
